camera:
	position: 0.000000; 0.000000; 5.000000
	lookAt: 0.000000; 0.000000; 0.000000
	up: 0.000000; 1.000000; 0.000000

object:
	type: SPHERE
	name: Sphere
	position: -2.000000; 0.000000; -0.300000
	rotation: 0.000000; 0.000000; 0.000000
	color: 0.000000; 0.000000; 1.000000
	radius: 50.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: LIGHT
	name: Light
	position: 0.000000; 2.000000; 2.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 1.000000; 1.000000; 1.000000
	radius: 0.000000
	length: 100.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: PLANE
	name: Plane
	position: 0.000000; 0.000000; -1.000000
	rotation: 0.000000; 0.000000; 1.000000
	color: 1.000000; 1.000000; 1.000000
	radius: 0.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: PLANE
	name: Plane
	position: 2.000000; 0.000000; 0.000000
	rotation: -1.000000; 0.000000; 0.000000
	color: 0.450980; 0.823529; 0.086275
	radius: 0.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

