camera:
	position: 0.5; 1.0; 7.0
	lookAt: 0.5; 0.0; 0.0
	up: 0.0; 1.0; 0.0

object:
	type: LIGHT
	name: Light
	position: 2.0; 5.0; 1.0
	rotation: 0.0; 0.0; 0.0
	color: 1.0; 1.0; 1.0
	radius: 0.000000
	length: 95.833333
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: TORUS
	name: Torus
	position: 1.0; 0.0; 0.0
	rotation: 0.0; 1.0; 1.0
	color: 0.9; 0.9; 1.0
	radius: 777.000000
	length: 0.200000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.819444
	reflectance: 0.194444
	rindex: 1.125000
	csgOperation: 0
	texture: 0

object:
	type: TORUS
	name: Torus
	position: 0.0; 0.0; 0.0
	rotation: 0.0; -1.0; 1.0
	color: 0.9; 1.0; 0.9
	radius: 777.000000
	length: 0.200000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.847222
	reflectance: 0.291667
	rindex: 1.083333
	csgOperation: 0
	texture: 0

object:
	type: PLANE
	name: Plane
	position: 0.0; -1.2; 0.0
	rotation: 0.0; 1.0; 0.0
	color: 0.0; 0.0; 1.0
	radius: 0.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 3
	texture_filename: /sgoinfre/goinfre/Perso/vfour/woodtexture7.jpg

