camera:
	position: 0.000000; 3.000000; 7.000000
	lookAt: 0.000000; 0.000000; 0.000000
	up: 0.000000; 1.000000; 0.000000

object:
	type: LIGHT
	name: The light
	position: 0.000000; 6.000000; 2.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 0.900000; 0.900000; 0.900000
	radius: 0.200000
	length: 58.333333
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 0.000000
	csgOperation: 0
	texture: 0

object:
	type: PLANE
	name: Plane
	position: 0.000000; 0.000000; -2.000000
	rotation: 0.000000; 0.000000; 1.000000
	color: 0.800000; 0.800000; 0.800000
	radius: 0.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 4

object:
	type: PLANE
	name: Plane
	position: 0.000000; -2.000000; 0.000000
	rotation: 0.000000; 1.000000; 0.000000
	color: 0.900000; 0.900000; 0.900000
	radius: 0.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: SPHERE
	name: Sphere
	position: -1.000000; 0.000000; 0.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 0.400000; 0.200000; 0.400000
	radius: 208.333333
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 1.194444
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: SPHERE
	name: Sphere
	position: 0.000000; 0.000000; 0.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 1.000000; 0.900000; 1.000000
	radius: 208.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.875000
	reflectance: 0.128788
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: SPHERE
	name: Sphere
	position: 0.500000; 1.000000; 0.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 0.500000; 0.900000; 0.200000
	radius: 208.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.944444
	reflectance: 0.034091
	rindex: 1.250000
	csgOperation: 0
	texture: 0

object:
	type: SPHERE
	name: Sphere
	position: 2.000000; 0.000000; 0.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 0.900000; 0.100000; 0.100000
	radius: 208.000000
	length: 0.000000
	kspec: 0.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.000000
	csgOperation: 0
	texture: 1
	texture_filename: resources/textures/Jupiter.jpg

object:
	type: SPHERE
	name: Sphere
	position: -2.000000; 0.300000; 0.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 0.000000; 0.000000; 1.000000
	radius: 208.000000
	length: 0.000000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0

object:
	type: LIGHT
	name: Light
	position: 2.000000; 1.000000; 7.000000
	rotation: 0.000000; 0.000000; 0.000000
	color: 1.000000; 1.000000; 1.000000
	radius: 0.200000
	length: 62.500000
	kspec: 1.000000
	kdiff: 1.000000
	transmittance: 0.000000
	reflectance: 0.000000
	rindex: 1.420000
	csgOperation: 0
	texture: 0
